<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2k-7P-SRM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Corse_Enroll_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-Jy-Rx6">
                                <rect key="frame" x="114" y="444" width="165" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <segue destination="NTt-L2-6vi" kind="show" id="O8D-pg-wBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-6L-R2m">
                                <rect key="frame" x="163" y="246" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="ExT-KI-2Kv" kind="show" id="bQ6-Wq-d6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50744218274281339" green="0.84898222472905194" blue="0.93796588303149853" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ed-fe-pQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.49618320610685" y="72.535211267605632"/>
        </scene>
        <!--Login-->
        <scene sceneID="KQN-eP-7zc">
            <objects>
                <viewController id="ExT-KI-2Kv" customClass="LoginVC" customModule="Corse_Enroll_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koR-iC-gJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-Gl-KXc">
                                <rect key="frame" x="152" y="639" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's Go"/>
                                <connections>
                                    <action selector="loginletsgoBTN:" destination="ExT-KI-2Kv" eventType="touchUpInside" id="hzh-G0-9FA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-k0-pYv">
                                <rect key="frame" x="100" y="250" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-CY-tip">
                                <rect key="frame" x="100" y="336" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfc-Eu-Fxt"/>
                        <color key="backgroundColor" red="0.50744218269999997" green="0.84898222469999995" blue="0.93796588299999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="1TN-rg-nlD" userLabel="Login"/>
                    <connections>
                        <outlet property="loginEmailTF" destination="Xj2-k0-pYv" id="Ke8-7f-PEL"/>
                        <outlet property="loginpasswordTF" destination="ejA-CY-tip" id="OII-54-HmR"/>
                        <segue destination="Mgt-u6-GEr" kind="show" identifier="goToNext" id="6gE-zV-dZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-jp-4cj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.2748091603053" y="-206.33802816901411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TgS-MV-XnR">
            <objects>
                <viewController id="Mgt-u6-GEr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f6-sL-cdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="An interactive  92953b80-2d72-4d75-a3b0-e57b60c2a68d" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-g0-65h">
                                <rect key="frame" x="39" y="228" width="319" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Course Enroll Hub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-4O-8gU">
                                <rect key="frame" x="56" y="130" width="284" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-dU-scV">
                                <rect key="frame" x="143" y="710" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dashboard">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZBv-tN-SDa" kind="show" identifier="moveTo" id="zzO-04-Vza"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezP-fa-j61"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.86628403030075396" blue="0.80075318454045186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNi-t7-UTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-Fl-aVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="105.63380281690141"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="dah-Ri-Hes">
            <objects>
                <viewController id="ZBv-tN-SDa" customClass="DashboardVC" customModule="Corse_Enroll_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ux-RU-nhV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-7r-3Hr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="151" id="IHw-fI-sqh" customClass="CustomTableViewCell" customModule="Corse_Enroll_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHw-fI-sqh" id="Dgo-qH-XwO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-e0-Qrf">
                                                    <rect key="frame" x="10" y="10" width="183" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="IZ0-pW-y0R"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-gl-5eZ">
                                                    <rect key="frame" x="203" y="21" width="160" height="109"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="STREAM">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wBr-gl-5eZ" secondAttribute="trailing" constant="10" id="1OA-5S-3Hn"/>
                                                <constraint firstAttribute="bottom" secondItem="lBB-e0-Qrf" secondAttribute="bottom" constant="10" id="8W2-Zd-VVz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBr-gl-5eZ" secondAttribute="bottom" constant="10" id="E2n-gf-Pbp"/>
                                                <constraint firstAttribute="trailing" secondItem="lBB-e0-Qrf" secondAttribute="trailing" constant="200" id="ZQg-Cx-CTL"/>
                                                <constraint firstItem="lBB-e0-Qrf" firstAttribute="leading" secondItem="Dgo-qH-XwO" secondAttribute="leading" constant="10" id="ct3-jN-AN1"/>
                                                <constraint firstItem="lBB-e0-Qrf" firstAttribute="top" secondItem="Dgo-qH-XwO" secondAttribute="top" constant="10" id="g0d-Vn-iL1"/>
                                                <constraint firstItem="wBr-gl-5eZ" firstAttribute="leading" secondItem="lBB-e0-Qrf" secondAttribute="trailing" constant="10" id="sXt-Tu-P3K"/>
                                                <constraint firstItem="wBr-gl-5eZ" firstAttribute="top" secondItem="Dgo-qH-XwO" secondAttribute="topMargin" constant="10" id="u8z-Eg-eya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="lBB-e0-Qrf" id="ueg-FD-eKX"/>
                                            <outlet property="imageBTN" destination="wBr-gl-5eZ" id="IhR-TN-8UV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yC-BW-rPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4yC-BW-rPq" firstAttribute="trailing" secondItem="nX9-7r-3Hr" secondAttribute="trailing" id="91g-cJ-3xV"/>
                            <constraint firstItem="nX9-7r-3Hr" firstAttribute="top" secondItem="4yC-BW-rPq" secondAttribute="top" id="DzL-Wr-Vm7"/>
                            <constraint firstItem="4yC-BW-rPq" firstAttribute="bottom" secondItem="nX9-7r-3Hr" secondAttribute="bottom" id="RV7-uv-AGx"/>
                            <constraint firstItem="nX9-7r-3Hr" firstAttribute="leading" secondItem="4yC-BW-rPq" secondAttribute="leading" id="wSQ-0L-xTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDU-Kr-bmL"/>
                    <connections>
                        <outlet property="table" destination="nX9-7r-3Hr" id="ugm-nS-zyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyN-nm-Ifi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.450381679389" y="112.67605633802818"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="8uP-dy-TPU">
            <objects>
                <viewController id="NTt-L2-6vi" customClass="CreateAccountVC" customModule="Corse_Enroll_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyK-Lt-4Je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-mD-lol">
                                <rect key="frame" x="114" y="640" width="165" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                                <connections>
                                    <action selector="CreateAccountBTN:" destination="NTt-L2-6vi" eventType="touchUpInside" id="sP8-Rd-5nb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-v1-Lcw">
                                <rect key="frame" x="87" y="262" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-Zs-56e">
                                <rect key="frame" x="87" y="348" width="202" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiZ-xn-jxV"/>
                        <color key="backgroundColor" red="0.50744218269999997" green="0.84898222469999995" blue="0.93796588299999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="6gH-DS-YLt"/>
                    <connections>
                        <outlet property="CreateemailTF" destination="UWb-v1-Lcw" id="djB-LS-SZF"/>
                        <outlet property="CreatepasswordTF" destination="QRT-Zs-56e" id="Fua-Fl-VcS"/>
                        <segue destination="Mgt-u6-GEr" kind="show" identifier="goToNext" id="Fdn-LR-eNu"/>
                        <segue destination="ExT-KI-2Kv" kind="show" identifier="jumpTo" id="wvV-Hp-22G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-X4-RG0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zw-G0-hhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2k-7P-SRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Um-3J-jzN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RlF-zk-7Ry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KON-vq-rS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.22137404580144" y="72.535211267605632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fdn-LR-eNu"/>
        <segue reference="bQ6-Wq-d6c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="An interactive  92953b80-2d72-4d75-a3b0-e57b60c2a68d" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
